and(eq(f(a,b),a),dis(f(f(a,b),b),a))
and(eq(f(f(f(a))),a),and(eq(f(f(f(f(f(a))))),a),dis(f(a),a)))
and(eq(f(f(f(a))),f(a)),and(eq(f(f(a)),a),dis(f(a),a)))
and(eq(f(f(f(f(f(a))))),a),and(eq(f(f(f(a))),a),dis(f(a),a)))
and(eq(f(x),f(y)),dis(x,y))
and(eq(x,y),dis(f(x),f(y)))
and(eq(f(a),a),dis(f(f(a)),a))
and(eq(x,g(x,z)),dis(f(x),f(g(y,z))))
and(eq(f(f(f(f(f(a))))),a),dis(f(a),a))
imply(eq(x,g(y,z)),eq(f(x),f(g(y,z))))
or(dis(x,g(y,z)),eq(f(x),f(g(y,z))))
and(eq(f(g(a)),g(f(a))),and(eq(f(g(f(b))),a),and(eq(f(b),a),dis(g(f(a)),a))))