f(f(f(a)))=a and f(f(f(f(f(a)))))=a and f(a)!=a --> UNSATISFIABLE. Time: 0.0013020038604736328
f(a)=b and f(a)!=b --> UNSATISFIABLE. Time: 0.0003402233123779297
x=y and f(x)!=f(y) --> UNSATISFIABLE. Time: 0.0005180835723876953
f(x)=f(y) and x!=y --> SATISFIABLE. Time: 0.0004017353057861328
f(a,b)=a and f(f(a,b),b)!=a --> UNSATISFIABLE. Time: 0.0007009506225585938
f(f(f(a)))=f(a) and f(f(a))=a and f(a)!=a --> SATISFIABLE. Time: 0.0016388893127441406
f(f(f(f(f(a)))))=a and f(f(f(a)))=a and f(f(a))!=a --> UNSATISFIABLE. Time: 0.0010180473327636719
f(a)=a and f(f(a))!=a --> UNSATISFIABLE. Time: 0.0009071826934814453
x=g(x,z) and f(x)!=f(g(y,z)) --> SATISFIABLE. Time: 0.0006039142608642578
f(f(f(f(f(a)))))=a and f(a)!=a --> SATISFIABLE. Time: 0.0011539459228515625
f(g(a))=g(f(a)) and f(g(f(b)))=a and f(b)=a and g(f(a))!=a --> UNSATISFIABLE. Time: 0.0011942386627197266
