f(f(f(a)))=a and f(f(f(f(f(a)))))=a and f(a)!=a --> UNSATISFIABLE. Time: 0.00048351287841796875
f(a)=b and f(a)!=b --> UNSATISFIABLE. Time: 8.249282836914062e-05
x=y and f(x)!=f(y) --> UNSATISFIABLE. Time: 0.00013494491577148438
f(x)=f(y) and x!=y --> SATISFIABLE. Time: 0.00011491775512695312
f(a,b)=a and f(f(a,b),b)!=a --> UNSATISFIABLE. Time: 0.00017786026000976562
f(f(f(a)))=f(a) and f(f(a))=a and f(a)!=a --> SATISFIABLE. Time: 0.0001773834228515625
f(f(f(f(f(a)))))=a and f(f(f(a)))=a and f(f(a))!=a --> UNSATISFIABLE. Time: 0.0002989768981933594
f(a)=a and f(f(a))!=a --> UNSATISFIABLE. Time: 0.00013303756713867188
x=g(x,z) and f(x)!=f(g(y,z)) --> SATISFIABLE. Time: 0.0002129077911376953
f(f(f(f(f(a)))))=a and f(a)!=a --> SATISFIABLE. Time: 0.00027751922607421875
f(g(a))=g(f(a)) and f(g(f(b)))=a and f(b)=a and g(f(a))!=a --> UNSATISFIABLE. Time: 0.0003921985626220703
