f(a,b)=a and f(f(a,b),b)!=a --> UNSATISFIABLE. Time: 0.0003228187561035156
f(f(f(a)))=a and f(f(f(f(f(a)))))=a and f(a)!=a --> UNSATISFIABLE. Time: 0.0003600120544433594
f(f(f(a)))=f(a) and f(f(a))=a and f(a)!=a --> SATISFIABLE. Time: 0.00017905235290527344
f(f(f(f(f(a)))))=a and f(f(f(a)))=a and f(f(a))!=a --> UNSATISFIABLE. Time: 0.00038433074951171875
f(x)=f(y) and x!=y --> SATISFIABLE. Time: 0.00012445449829101562
x=y and f(x)!=f(y) --> UNSATISFIABLE. Time: 0.00013113021850585938
f(a)=a and f(f(a))!=a --> UNSATISFIABLE. Time: 0.0001323223114013672
x=g(x,z) and f(x)!=f(g(y,z)) --> SATISFIABLE. Time: 0.00022101402282714844
f(f(f(f(f(a)))))=a and f(a)!=a --> SATISFIABLE. Time: 0.00028777122497558594
f(g(a))=g(f(a)) and f(g(f(b)))=a and f(b)=a and g(f(a))!=a --> UNSATISFIABLE. Time: 0.0003743171691894531
