and(eq(f(a,b),a),dis(f(f(a,b),b),a)) --> UNSATISFIABLE. Time: 0.00044918060302734375
and(eq(f(f(f(a))),a),and(eq(f(f(f(f(f(a))))),a),dis(f(a),a))) --> UNSATISFIABLE. Time: 0.0006108283996582031
and(eq(f(f(f(a))),f(a)),and(eq(f(f(a)),a),dis(f(a),a))) --> SATISFIABLE. Time: 0.00038814544677734375
and(eq(f(f(f(f(f(a))))),a),and(eq(f(f(f(a))),a),dis(f(a),a))) --> UNSATISFIABLE. Time: 0.0005891323089599609
and(eq(f(x),f(y)),dis(x,y)) --> SATISFIABLE. Time: 0.00021505355834960938
and(eq(x,y),dis(f(x),f(y))) --> UNSATISFIABLE. Time: 0.0002181529998779297
and(eq(f(a),a),dis(f(f(a)),a)) --> UNSATISFIABLE. Time: 0.00022411346435546875
and(eq(x,g(x,z)),dis(f(x),f(g(y,z)))) --> SATISFIABLE. Time: 0.0003209114074707031
and(eq(f(f(f(f(f(a))))),a),dis(f(a),a)) --> SATISFIABLE. Time: 0.0004069805145263672
imply(eq(x,g(y,z)),eq(f(x),f(g(y,z)))) --> UNSATISFIABLE. Time: 0.00042176246643066406
or(dis(x,g(y,z)),eq(f(x),f(g(y,z)))) --> UNSATISFIABLE. Time: 0.00035309791564941406
