and(eq(f(a,b),a),dis(f(f(a,b),b),a)) --> UNSATISFIABLE. Time: 0.0004611015319824219
and(eq(f(f(f(a))),a),and(eq(f(f(f(f(f(a))))),a),dis(f(a),a))) --> UNSATISFIABLE. Time: 0.0006561279296875
and(eq(f(f(f(a))),f(a)),and(eq(f(f(a)),a),dis(f(a),a))) --> SATISFIABLE. Time: 0.0003838539123535156
and(eq(f(f(f(f(f(a))))),a),and(eq(f(f(f(a))),a),dis(f(a),a))) --> UNSATISFIABLE. Time: 0.0006308555603027344
and(eq(f(x),f(y)),dis(x,y)) --> SATISFIABLE. Time: 0.0002243518829345703
and(eq(x,y),dis(f(x),f(y))) --> UNSATISFIABLE. Time: 0.00021982192993164062
and(eq(f(a),a),dis(f(f(a)),a)) --> UNSATISFIABLE. Time: 0.0002377033233642578
and(eq(x,g(x,z)),dis(f(x),f(g(y,z)))) --> SATISFIABLE. Time: 0.00032329559326171875
and(eq(f(f(f(f(f(a))))),a),dis(f(a),a)) --> SATISFIABLE. Time: 0.0004470348358154297
imply(eq(x,g(y,z)),eq(f(x),f(g(y,z)))) --> UNSATISFIABLE. Time: 0.00041604042053222656
or(dis(x,g(y,z)),eq(f(x),f(g(y,z)))) --> UNSATISFIABLE. Time: 0.0003459453582763672
and(eq(f(g(a)),g(f(a))),and(eq(f(g(f(b))),a),and(eq(f(b),a),dis(g(f(a)),a)))) --> UNSATISFIABLE. Time: 0.0007560253143310547
