and(eq(f(a,b),a),dis(f(f(a,b),b),a)) --> UNSATISFIABLE. Time: 0.0003018379211425781
and(eq(f(f(f(a))),a),and(eq(f(f(f(f(f(a))))),a),dis(f(a),a))) --> UNSATISFIABLE. Time: 0.00033974647521972656
and(eq(f(f(f(a))),f(a)),and(eq(f(f(a)),a),dis(f(a),a))) --> SATISFIABLE. Time: 0.00015282630920410156
and(eq(f(f(f(f(f(a))))),a),and(eq(f(f(f(a))),a),dis(f(a),a))) --> UNSATISFIABLE. Time: 0.0003325939178466797
and(eq(f(x),f(y)),dis(x,y)) --> SATISFIABLE. Time: 0.00010824203491210938
and(eq(x,y),dis(f(x),f(y))) --> UNSATISFIABLE. Time: 0.00011181831359863281
and(eq(f(a),a),dis(f(f(a)),a)) --> UNSATISFIABLE. Time: 0.00011372566223144531
and(eq(x,g(x,z)),dis(f(x),f(g(y,z)))) --> SATISFIABLE. Time: 0.00018835067749023438
and(eq(f(f(f(f(f(a))))),a),dis(f(a),a)) --> SATISFIABLE. Time: 0.0002574920654296875
imply(eq(x,g(y,z)),eq(f(x),f(g(y,z)))) --> UNSATISFIABLE. Time: 0.0001678466796875
or(dis(x,g(y,z)),eq(f(x),f(g(y,z)))) --> UNSATISFIABLE. Time: 0.00016760826110839844
